<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5X-lW-j0Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="j15-Kh-T2Z">
            <objects>
                <viewController id="tVd-8g-Wnd" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d8-Ue-Uhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-Mm-wiF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="EBw-kf-ohx" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBw-kf-ohx" id="RTl-0W-GdB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-AN-ucU">
                                                    <rect key="frame" x="15" y="11" width="345" height="353"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r6H-AN-ucU" secondAttribute="trailing" id="010-AX-ZJF"/>
                                                <constraint firstItem="r6H-AN-ucU" firstAttribute="leading" secondItem="RTl-0W-GdB" secondAttribute="leadingMargin" id="Kgb-7H-gP0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r6H-AN-ucU" secondAttribute="bottom" id="Q3K-nK-GIq"/>
                                                <constraint firstItem="r6H-AN-ucU" firstAttribute="top" secondItem="RTl-0W-GdB" secondAttribute="topMargin" id="irh-Qm-Rzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="r6H-AN-ucU" id="6nm-0J-Mu8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tVd-8g-Wnd" id="eOK-lb-yIQ"/>
                                    <outlet property="delegate" destination="tVd-8g-Wnd" id="XpG-ks-L5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSO-Mm-wiF" firstAttribute="top" secondItem="0d8-Ue-Uhj" secondAttribute="top" constant="64" id="F1J-5H-lPK"/>
                            <constraint firstAttribute="bottom" secondItem="mSO-Mm-wiF" secondAttribute="bottom" constant="49" id="IYb-E9-fYI"/>
                            <constraint firstItem="mSO-Mm-wiF" firstAttribute="trailing" secondItem="C8t-R6-1oh" secondAttribute="trailing" id="KlU-nA-4pG"/>
                            <constraint firstItem="mSO-Mm-wiF" firstAttribute="leading" secondItem="C8t-R6-1oh" secondAttribute="leading" id="yS8-AS-0eJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8t-R6-1oh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVx-f1-Hoe"/>
                    <connections>
                        <outlet property="tableView" destination="mSO-Mm-wiF" id="Yuc-JR-rWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCR-YB-8D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1126.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ev0-Vg-7cB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5X-lW-j0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="edE-Y6-59Q">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59I-bg-fev">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVd-8g-Wnd" kind="relationship" relationship="rootViewController" id="HKr-Om-AGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjl-Hd-gLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="1126.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
