<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxx-cw-bl3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VNn-QE-rmg">
            <objects>
                <viewController id="cd2-m0-rmj" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdq-o9-nrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-sp-9KN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-aj-ghG">
                                        <rect key="frame" x="68" y="68" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-uT-hJ0">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-cd-hMc">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="852-dK-ocN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Azd-Ko-PhO"/>
                                    <constraint firstItem="SNM-aj-ghG" firstAttribute="centerY" secondItem="g6I-sp-9KN" secondAttribute="centerY" id="QZp-gl-4eD"/>
                                    <constraint firstItem="SNM-aj-ghG" firstAttribute="centerX" secondItem="g6I-sp-9KN" secondAttribute="centerX" id="U3T-EQ-UCw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-CF-r6m">
                                <rect key="frame" x="35" y="265" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ar-EN-6Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="cd2-m0-rmj" eventType="touchUpInside" id="gai-OG-jQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6I-sp-9KN" firstAttribute="leading" secondItem="77F-Ne-QBs" secondAttribute="leading" id="Jsi-O9-hDT"/>
                            <constraint firstItem="77F-Ne-QBs" firstAttribute="trailing" secondItem="g6I-sp-9KN" secondAttribute="trailing" id="T7X-eB-f7v"/>
                            <constraint firstItem="vdh-CF-r6m" firstAttribute="leading" secondItem="77F-Ne-QBs" secondAttribute="leading" constant="35" id="YEX-er-edk"/>
                            <constraint firstItem="77F-Ne-QBs" firstAttribute="trailing" secondItem="vdh-CF-r6m" secondAttribute="trailing" constant="35" id="aSn-X3-bzn"/>
                            <constraint firstItem="g6I-sp-9KN" firstAttribute="top" secondItem="Vdq-o9-nrc" secondAttribute="top" id="qgc-nw-3ay"/>
                            <constraint firstItem="vdh-CF-r6m" firstAttribute="top" secondItem="g6I-sp-9KN" secondAttribute="bottom" constant="25" id="tp1-gJ-Fs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77F-Ne-QBs"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4R-1U-QKx"/>
                    <connections>
                        <outlet property="loginButton" destination="vdh-CF-r6m" id="avQ-TM-7yK"/>
                        <segue destination="cPe-x8-hkb" kind="show" identifier="toCreateUsername" id="gIS-C2-Ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ3-YC-8vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="116"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="pPn-E2-hmQ">
            <objects>
                <viewController id="cPe-x8-hkb" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3N-Ri-QgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-Ik-DB1">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-Sk-hQJ">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so you friends can find you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-h7-dml">
                                        <rect key="frame" x="23" y="47" width="259" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-BC-pZp">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JvD-Am-tXk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QER-TF-gea">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jvk-hl-0zf"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="cPe-x8-hkb" eventType="touchUpInside" id="fl3-DE-8AW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oz9-BC-pZp" secondAttribute="trailing" id="0Ii-b1-kM2"/>
                                    <constraint firstItem="Oz9-BC-pZp" firstAttribute="leading" secondItem="bKn-Ik-DB1" secondAttribute="leading" id="1ud-67-weD"/>
                                    <constraint firstAttribute="trailing" secondItem="QER-TF-gea" secondAttribute="trailing" id="GCF-Y2-QgX"/>
                                    <constraint firstItem="QER-TF-gea" firstAttribute="leading" secondItem="bKn-Ik-DB1" secondAttribute="leading" id="Jiy-BW-n7z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKn-Ik-DB1" firstAttribute="leading" secondItem="w7B-Nh-ggA" secondAttribute="leading" constant="35" id="J4x-gO-fCj"/>
                            <constraint firstItem="bKn-Ik-DB1" firstAttribute="top" secondItem="w7B-Nh-ggA" secondAttribute="top" constant="45" id="dOU-ai-893"/>
                            <constraint firstItem="w7B-Nh-ggA" firstAttribute="trailing" secondItem="bKn-Ik-DB1" secondAttribute="trailing" constant="35" id="iYL-bh-qpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7B-Nh-ggA"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="QER-TF-gea" id="tz0-R7-uYg"/>
                        <outlet property="usernameTextField" destination="Oz9-BC-pZp" id="kdM-xU-Fpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTX-SS-srP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkX-0n-RIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xxx-cw-bl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7x-XG-Sge">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cd2-m0-rmj" kind="relationship" relationship="rootViewController" id="6Q2-Hq-IME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWt-mX-Nr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
