<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gD-BJ-Fbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FIY-t3-brD">
            <objects>
                <viewController id="9WK-PI-sSO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65i-3C-82V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kfb-ra-5cL"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="gC3-Rh-m6p">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ8-Gs-E3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1127"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Hz5-1K-uO0">
            <objects>
                <tabBarController id="6gD-BJ-Fbo" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzP-f4-nEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wr0-GN-ofd" kind="relationship" relationship="viewControllers" id="jnC-Ma-Hoz"/>
                        <segue destination="9WK-PI-sSO" kind="relationship" relationship="viewControllers" id="vb9-SR-DZq"/>
                        <segue destination="Eg4-6t-ewc" kind="relationship" relationship="viewControllers" id="4cn-8j-5uK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19X-el-B7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="302"/>
        </scene>
        <!--Home-->
        <scene sceneID="DWy-1B-JEq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Wr0-GN-ofd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QOA-ex-fbg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jc-k5-22f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="839"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="aiH-UC-Hqo">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="Eg4-6t-ewc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MuS-vw-gov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cU-qT-5yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
